<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notícias Cidade- Seu site de notícias</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body class="home">
    <!-- abertura- container-->
    <div id="container">
      <!-- abertura - topo -->
      <div id="topo">
        <h1 class="logo">Notícias Cidade</h1>
        <ul id="navegacao">
          <li class="primeiro"><a id="home" href="index.html">Home</a></li>
          <li><a id="brasil" href="Brasil.html">Brasil</a></li>
          <li>
            <a id="internacional" href="internacional.html">Internacional</a>
          </li>
          <li><a id="economia" href="economia.html">Economia</a></li>
          <li><a id="saude" href="saude.html">Saúde</a></li>
          <li><a id="ciencia" href="ciencia.html">Ciência</a></li>
          <li><a id="reportagens" href="reportagens.html">Reportagens</a></li>
        </ul>
      </div>
      <!-- fechamento - topo -->
      <!-- abertura - conteudo -->
      <div id="conteudo">
        <!-- abertura - primario -->
        <div id="primario">
          <div class="caixa destaque">
            <h2>Destaque</h2>
            <div class="caixa-conteudo">
              <h3>Nova legislação</h3>
              <img
                class="imagem-principal"
                src="imagens/taxi.jpg"
                width="100%"
              />
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="reportagens.html">Leia mais</a>
            </div>
          </div>
          <div class="caixa">
            <h2>Notícias recentes</h2>
            <div class="caixa-conteudo">
              <ul id="lista-noticias">
                <li>
                  <a href=""
                    ><img src="imagens/cidade.jpg" width="80" />
                    <h3>Novas Tecnologias</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </a>
                </li>

                <li>
                  <a href=""
                    ><img src="imagens/taxi.jpg" width="80" />
                    <h3>Novas Tecnologias</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><img src="imagens/tecnologia.jpg" width="80" />
                    <h3>Novas Tecnologias</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><img src="imagens/doutor.jpg" width="80" />
                    <h3>Novas Tecnologias</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- fechamento - primario -->
        <!-- abertura - secundario -->
        <div id="secundario">
          <div class="caixa entrevista">
            <h2>Ultima Entrevista</h2>
            <div class="caixa-conteudo">
              <h3>Entrevista com Felipe Silva</h3>
              <img
                class="imagem-principal"
                src="imagens/doutor.jpg"
                width="100%"
              />
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="">Leia mais</a>
            </div>
          </div>
          <div class="caixa">
            <h2>Mundo</h2>
            <div class="caixa-conteudo">
              <ul id="lista-noticias">
                <li>
                  <a href=""
                    ><img src="imagens/tecnologia.jpg" width="80" />
                    <h3>Novas Tecnologias</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </a>
                </li>

                <li>
                  <a href=""
                    ><img src="imagens/tecnologia.jpg" width="80" />
                    <h3>Novas Tecnologias</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><img src="imagens/tecnologia.jpg" width="80" />
                    <h3>Novas Tecnologias</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><img src="imagens/tecnologia.jpg" width="80" />
                    <h3>Novas Tecnologias</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- fechamento - primário -->
        <!-- abertura - lateral -->
        <div id="lateral">
          <div class="caixa">
            <h2>Entrevistas</h2>

            <div class="caixa-conteudo">
              <ul>
                <li><a href="">Jose Almeida</a></li>
                <li><a href="">Felipe Silva</a></li>
                <li><a href="">Renato Rodrigues</a></li>
                <li><a href="">Adelardo Silveira</a></li>
                <li><a href="">André Carlos</a></li>
                <li><a href="">Márcio Mello</a></li>
                <li><a href="">João Pedro</a></li>
                <li><a href="">Fernando Weiss</a></li>
              </ul>
            </div>
          </div>

          <div class="caixa">
            <h2>News</h2>

            <div class="caixa-conteudo">
              <form>
                <div>
                  <label for="email"> Email:</label>
                  <input
                    type="text"
                    name="email"
                    id="email"
                    placeholder="E-mail"
                  />
                </div>
                <div>
                  <input class="submit" type="submit" value="Cadastrar" />
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- fechamento - lateral -->
      </div>
      <!-- fechamento - conteudo -->
    </div>
    <!-- fechamento - container  -->
    <div id="container-rodape">
      <div id="rodape">&copy; Copyright 2000-2018 Notícias cidade</div>
    </div>
  </body>
</html>
